# FreediveCompAndroid

./: build.gradle
app/: build.gradle
app/schemas/net.wilczak.freedivecomp.android.room.AppDatabase/: 1.json
app/src/androidTest/java/net/wilczak/freedivecomp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wilczak/freedivecomp/android/application/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  BaseActivity.java  BaseViewModel.java  FreediveApplication.java  PerActivity.java  ViewModelFactory.java
app/src/main/java/net/wilczak/freedivecomp/android/domain/authentication/: AuthenticateUseCase.java  AuthenticateUseCaseImpl.java  DeviceIdSource.java  DeviceIdSourceCachedRandom.java  DeviceIdSourceCachedUuid.java
app/src/main/java/net/wilczak/freedivecomp/android/domain/race/: Race.java  RaceCompositeRepository.java  RaceLocalRepository.java  RaceRemoteRepository.java  RaceRepository.java  RaceRepositoryComposite.java  SearchRacesUseCase.java  SearchRacesUseCaseImpl.java  SelectRaceUseCase.java  SelectRaceUseCaseImpl.java
app/src/main/java/net/wilczak/freedivecomp/android/domain/rules/: DisciplinesDtoRepository.java  DisciplinesLocalDtoRepository.java  PerformanceComponent.java  Rules.java  RulesCalculation.java  RulesCalculationVariables.java  RulesCompositeRepository.java  RulesDtoRepository.java  RulesLocalDtoRepository.java  RulesLocalRepository.java  RulesPenalization.java  RulesProvider.java  RulesProviderImpl.java  RulesRemoteRepository.java  RulesRepository.java
app/src/main/java/net/wilczak/freedivecomp/android/domain/start/: EnterPerformanceUseCase.java  EnterPerformanceUseCaseImpl.java  ShowStartsUseCase.java  ShowStartsUseCaseImpl.java  Start.java  StartReference.java  StartsLocalRepository.java  StartsRepository.java  SynchronizeStartsUseCase.java  SynchronizeStartsUseCaseImpl.java
app/src/main/java/net/wilczak/freedivecomp/android/domain/startinglanes/: StartingLane.java  StartingLanesCompositeRepository.java  StartingLanesDtoRepository.java  StartingLanesLocalDtoRepository.java  StartingLanesLocalRepository.java  StartingLanesRemoteRepository.java  StartingLanesRepository.java  StartingLanesRepositoryImpl.java
app/src/main/java/net/wilczak/freedivecomp/android/enterresult/: EnterResultActivity.java  EnterResultViewModel.java
app/src/main/java/net/wilczak/freedivecomp/android/findrace/: FindRaceActivity.java  FindRaceViewModel.java
app/src/main/java/net/wilczak/freedivecomp/android/pairing/: PairingActivity.java  PairingViewModel.java
app/src/main/java/net/wilczak/freedivecomp/android/remote/discovery/: HostDiscovery.java  HostDiscoveryComposite.java  HostDiscoveryGlobal.java  HostDiscoveryNativeServiceDiscovery.java  HostDiscoveryUdp.java
app/src/main/java/net/wilczak/freedivecomp/android/remote/messages/: ActualResultDto.java  AthleteProfileDto.java  AuthenticateRequestDto.java  AuthenticateResponseDto.java  CalculationDto.java  CardResultDto.java  DisciplineDto.java  PenalizationDto.java  PerformanceDto.java  RaceSearchResultDto.java  RaceSettingsDto.java  RaceSetupDto.java  ReportActualResultDto.java  RulesDto.java  (+7 more)
app/src/main/java/net/wilczak/freedivecomp/android/retrofit/: ActualResultDto.java  AthleteProfileDto.java  AuthenticateRequestDto.java  AuthenticateResponseDto.java  CalculationDto.java  DisciplineDto.java  HostDiscovery.java  HostDiscoveryComposite.java  HostDiscoveryGlobal.java  HostDiscoveryNativeServiceDiscovery.java  HostDiscoveryUdp.java  PenalizationDto.java  PerformanceDto.java  RaceSearchResultDto.java  RaceSettingsDto.java  RaceSetupDto.java  RemoteService.java  RemoteServiceProvider.java  ReportActualResultDto.java  ReportAnnouncementDto.java  ReportDisciplineDto.java  ReportStartTimesDto.java  RetrofitService.java  RulesDto.java  RulesPenalizationDto.java  StartingLaneDto.java  StartingListReportDto.java  StartingListReportEntryDto.java
app/src/main/java/net/wilczak/freedivecomp/android/room/: AppDatabase.java  DisciplinesDao.java  DisciplinesEntity.java  RaceDao.java  RaceEntity.java  RulesDao.java  RulesEntity.java  StartDao.java  StartEntity.java  StartingLanesDao.java  StartingLanesEntity.java
app/src/main/java/net/wilczak/freedivecomp/android/rxutils/: ValueCacheObservable.java
app/src/main/java/net/wilczak/freedivecomp/android/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/net/wilczak/freedivecomp/android/startinglanes/: StartingLanesActivity.java  StartingLanesViewModel.java
app/src/main/java/net/wilczak/freedivecomp/android/startinglist/: StartingListActivity.java  StartingListViewModel.java
app/src/main/res/drawable/: card_button_red.xml  card_button_white.xml  card_button_yellow.xml  card_indicator.xml  sync_indicator.xml
app/src/main/res/layout/: activity_enter_result.xml  activity_find_race.xml  activity_pairing.xml  activity_splash.xml  activity_starting_lanes.xml  activity_starting_list.xml  dialog_penalization_custom.xml  dialog_penalization_input.xml  item_enter_card.xml  item_enter_header.xml  item_enter_penalties.xml  item_enter_penalty.xml  item_enter_performance.xml  item_enter_summary.xml  item_selectable_race.xml  item_startinglane_group.xml  item_startinglane_leaf.xml  item_startlist.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/wilczak/freedivecomp/android/: ExampleUnitTest.java
(+47 files in other folders)
