<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.wilczak.freedivecomp.android.ui.startinglanes.StartingLanesViewModel" />

    </data>

    <net.wilczak.freedivecomp.android.ui.application.BindableList
        android:id="@+id/startinglanes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:templateSelector="@{viewModel.templateSelector}"
        tools:listitem="@layout/item_startinglane_leaf"
        app:items="@{viewModel.startingLanes}"/>

</layout>