<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.wilczak.freedivecomp.android.ui.findrace.SelectableRaceViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:onClick="@{viewModel::onClick}">

        <android.support.constraint.Guideline
            android:id="@+id/race_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="32dp" />

        <TextView
            android:id="@+id/race_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/race_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MČR 2018" />

        <TextView
            android:id="@+id/race_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.formattedDateRange}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@id/race_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/race_name"
            tools:text="19. 5. 2018 - 20.5. 2018" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/race_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/race_favorite_description"
            android:src="@drawable/ic_star"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="@{viewModel.favoritesVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

    </android.support.constraint.ConstraintLayout>
</layout>