<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.wilczak.freedivecomp.android.ui.startinglanes.StartingLanesItemViewModel" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:onClick="@{viewModel::onClick}"
        android:paddingEnd="0dp"
        android:paddingStart="@{(float)viewModel.level * @dimen/startinglane_level_padding}"
        android:text="@{viewModel.name}"
        android:textSize="@dimen/startinglane_leaf_textSize"
        android:textStyle="bold"
        tools:paddingStart="@dimen/startinglane_level_padding"
        tools:text="A" />

</layout>